# language: ru


Функционал: Поиск на авито

  Сценарий: Найдем самые дорогие принтеры на авито
    Дано открыт ресурс авито
    Когда я выбираю категорию "Электроника" и подкатегорию Оргтехника и расходники
    И я ввожу в поле поиска "Принтер"
    И я кликаю по выпадающему списку региона
    И я ввожу в поле регион "Владивосток"
    И я активирую чекбокс с Авито Доставкой
    И я выбираю в выпадающем списке значение Дороже
    Тогда открылась страница результатов по запросам "Принтер", "Владивосток", "с доставкой"
    И в консоль выведено значение названия и цены 3 первых товаров